# jrebel-reload

code/jrebel-plugin-templateV2/: .gitignore  pom.xml  readme.txt
code/jrebel-plugin-templateV2/src/main/java/com/example/plugin/: PluginTemplate.java  WsHandler.java
